# libauparse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libauparse.so.0'

# Names of this library.
library_names='libauparse.so.0.0.0 libauparse.so.0 libauparse.so'

# The name of the static archive.
old_library='libauparse.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/users/quota/students/13/llovett/code/linux_audit_tools/lib/libaudit.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libauparse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/users/quota/students/13/llovett/code/linux_audit_tools/auparse; /bin/sh /usr/users/quota/students/13/llovett/code/linux_audit_tools/libtool  --tag CC --mode=relink gcc -fPIC -DPIC -D_GNU_SOURCE -g -DNDEBUG -pg -Wl,-z,relro -o libauparse.la -rpath /usr/local/lib nvpair.lo interpret.lo nvlist.lo ellist.lo auparse.lo auditd-config.lo message.lo data_buf.lo expression.lo ../lib/libaudit.la @inst_prefix_dir@)"
