interpret.lo: interpret.c ../config.h nvlist.h private.h auparse.h \
 auparse-defs.h /usr/include/time.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h ../lib/libaudit.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/linux/netlink.h /usr/include/linux/socket.h \
 /usr/include/linux/types.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/linux/audit.h \
 /usr/include/linux/elf-em.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/include/bits/syslog-path.h rnode.h ellist.h nvpair.h internal.h \
 ../src/auditd-config.h /usr/include/grp.h /usr/include/stdio.h \
 data_buf.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h interpret.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/stat.h /usr/include/ctype.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/string.h \
 /usr/include/pwd.h /usr/include/sys/stat.h /usr/include/linux/net.h \
 /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h /usr/include/sys/un.h \
 /usr/include/linux/ax25.h /usr/include/linux/atm.h \
 /usr/include/linux/atmapi.h /usr/include/linux/atmsap.h \
 /usr/include/linux/atmioc.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/linux/x25.h \
 /usr/include/linux/if.h /usr/include/linux/hdlc/ioctl.h \
 /usr/include/linux/ipx.h /usr/include/linux/sockios.h \
 /usr/include/linux/capability.h ../lib/gen_tables.h captabs.h \
 clone-flagtabs.h epoll_ctls.h famtabs.h fcntl-cmdtabs.h flagtabs.h \
 ipctabs.h open-flagtabs.h socktabs.h seeks.h typetabs.h nfprototabs.h \
 icmptypetabs.h tty_named_keys.h

../config.h:

nvlist.h:

private.h:

auparse.h:

auparse-defs.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

../lib/libaudit.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/linux/netlink.h:

/usr/include/linux/socket.h:

/usr/include/linux/types.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/linux/audit.h:

/usr/include/linux/elf-em.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

rnode.h:

ellist.h:

nvpair.h:

internal.h:

../src/auditd-config.h:

/usr/include/grp.h:

/usr/include/stdio.h:

data_buf.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

interpret.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/stat.h:

/usr/include/ctype.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/include/pwd.h:

/usr/include/sys/stat.h:

/usr/include/linux/net.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/sys/un.h:

/usr/include/linux/ax25.h:

/usr/include/linux/atm.h:

/usr/include/linux/atmapi.h:

/usr/include/linux/atmsap.h:

/usr/include/linux/atmioc.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/linux/x25.h:

/usr/include/linux/if.h:

/usr/include/linux/hdlc/ioctl.h:

/usr/include/linux/ipx.h:

/usr/include/linux/sockios.h:

/usr/include/linux/capability.h:

../lib/gen_tables.h:

captabs.h:

clone-flagtabs.h:

epoll_ctls.h:

famtabs.h:

fcntl-cmdtabs.h:

flagtabs.h:

ipctabs.h:

open-flagtabs.h:

socktabs.h:

seeks.h:

typetabs.h:

nfprototabs.h:

icmptypetabs.h:

tty_named_keys.h:
